{
  "name": "3_memory-game",
  "version": "1.0.0",
  "description": "Classes  \r 1. Board",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
